# This is a Databricks asset bundle definition for ldp-workshop.
# The Databricks extension requires databricks.yml configuration file.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.

bundle:
  name: ldp-workshop

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: UPDATE ME

